{
  "name": "bsky-app-view-service",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "dependencies": {
    "@bluesky-social/bsky": "workspace:^",
    "@bluesky-social/crypto": "workspace:^",
    "dd-trace": "3.13.2"
  }
}
